<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;900&display=swap");
      *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
            body {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 1rem;
              font-size: 1rem;
              height: 100vh;
              font-family: "Noto Sans", sans-serif;

            }

            main {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 1rem;
              display: flex;
      flex-direction: column;
      align-items: center;
              justify-content: center;
            }

            #logo{
              color: #14213d;
            }
            #sub-logo{
              color: #fca311;
            }
      {% block style %} {% endblock style %}
    </style>

    <title>todoem | {% block title %}{% endblock title %}</title>
  </head>
  <body>
    <h1 id="logo">todo<span id="sub-logo">em</span></h1>
    <h3>{% block sub_title %}{% endblock sub_title %}</h3>
    <main>{% block content %} {% endblock content %}</main>
  </body>
</html>
